<!DOCTYPE html>																											
	<html>																										
	<head>																										
	<title>Title of the document #1</title>																										
	</head>																										
																											
																											
	<div style = "background-color: coral; height: 600px; width: 100px; position: fixed; left: 0px; top: 0px;">																										
		<p onclick = "window.scrollTo(0, 50000)">																									
		Scroll Down																									
		</p>																									
																											
		<p onclick = "window.scrollTo(0, document.getelementbyid('Teams').position.x)">																									
		Test 2																									
		</p>																									
																											
	</div>																										
																											
																											
	<div style = "position: relative; left: 115px;">																										
																											
	<p style="font-size:175%;">																										
	 																										
	League Table																										
	</p>																										
																											
	<table> 																										
	</table>																										
																											
																											
																											
	<p style="font-size:175%;">																										
	 																										
	Teams																										
	</p>																										
																											
	<table id="Teams"> 																										
	</table>																										
																											
																											
																											
	<p style="font-size:175%;">																										
	Outfield Player Data 																										
	</p>																										
																											
	<table> 																										
	</table>																										
																											
	<p style="font-size:175%;">																										
	 																										
	 																										
	Goalkeeper Data																										
	 																										
	</p>																										
																											
	<table> 																										
	</table>																										
																											
																											
																											
	<p style="font-size:175%;">																										
	 																										
	News																										
	 																										
	</p>																										
																											
	<table>																										
	<tr> <td> <a href="https://fbref.com/">Visit Football Reference</a> </td> </tr>																										
	<tr> <td> <a href="https://www.whoscored.com/">Visit Who Scored</a> </td> </tr>																										
	<tr> <td> <a href="https://www.foxsports.com/soccer/stats">Visit Fox Sports - Soccer</a> </td> </tr>																										
	<tr> <td> <a href="http://www.espn.com/soccer/">Visit ESPN FC</a> </td> </tr>																										
	</table>																										
																											
																											
	<p style="font-size:175%;">																										
	 																										
	 																										
	Settings																										
	 																										
	</p>																										
																											
	<table> 																										
	</table>																										
																											
																											
																											
																											
	</div>																										
																											
																											
																											
																											
																											
																											
																											
																											
	</html>																										
